<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="shortcut icon" href="favicon.png">

    <!--
    Do not use @7 in production, use a complete version like x.x.x, see website for latest version:
    https://www.algolia.com/doc/guides/building-search-ui/installation/react/#load-the-style
    -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/satellite-min.css"
    />

    <title>hedera</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <div id="root"></div>

    <script type="module" src="src/index.tsx"></script>
  </body>
</html>
